{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": ".claude/hooks/secret-scan.sh" }]
      },
      {
        "matcher": "Bash|PowerShell|mcp__.*__(apply_migration|execute_sql|deploy_edge_function|list_migrations|list_tables|list_extensions|list_edge_functions|get_edge_function|get_advisors|query_logs|get_logs|generate_typescript_types|get_publishable_keys|get_project_url|create_branch|delete_branch|merge_branch|reset_branch|rebase_branch|list_branches|restore_project|confirm_cost)",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/guard.mjs" }]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm install*)",
      "Bash(pnpm build*)",
      "Bash(pnpm test*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm format*)",
      "Bash(pnpm --filter * build*)",
      "Bash(pnpm --filter * test*)",
      "Bash(pnpm --filter * lint*)",
      "Bash(pnpm --filter * typecheck*)",
      "Bash(npx prettier *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash*)",
      "Bash(git restore *)",
      "Bash(git rebase origin/main*)",
      "Bash(git merge origin/main*)",
      "Bash(git push*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr comment*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(supabase start*)",
      "Bash(supabase stop*)",
      "Bash(supabase status*)",
      "Bash(supabase db start*)",
      "Bash(supabase db reset*)",
      "Bash(supabase test db*)",
      "Bash(supabase migration new *)",
      "Bash(supabase functions serve*)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)"
    ],
    "deny": [
      "Bash(git push*main)",
      "Bash(git push*main *)",
      "Bash(git push*--force*)",
      "Bash(git push*-f *)",
      "PowerShell(git push*main*)",
      "PowerShell(git push*--force*)",

      "Bash(supabase link*)",
      "Bash(supabase db push*)",
      "Bash(supabase db pull*)",
      "Bash(supabase db dump*)",
      "Bash(supabase functions deploy*)",
      "Bash(supabase secrets*)",
      "Bash(supabase login*)",
      "Bash(supabase projects*)",
      "Bash(supabase *--linked*)",
      "Bash(supabase *--db-url*)",
      "Bash(supabase *--project-ref*)",
      "PowerShell(supabase*)",

      "Bash(gh api *protection*)",
      "Bash(gh api *rulesets*)",
      "Bash(gh ruleset*)",
      "Bash(gh repo edit*)",
      "Bash(gh secret*)",
      "Bash(gh variable*)",
      "PowerShell(gh api*)",
      "PowerShell(gh ruleset*)",
      "PowerShell(gh repo edit*)",

      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./.envrc)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Edit(./**/.env*)",
      "Write(./**/.env*)",

      "Read(./design/**)",
      "Edit(./design/**)",
      "Write(./design/**)",

      "Edit(./.github/**)",
      "Write(./.github/**)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.json)",
      "Edit(./.claude/settings.local.json)",
      "Write(./.claude/settings.local.json)",
      "Edit(./.claude/hooks/**)",
      "Write(./.claude/hooks/**)"
    ]
  }
}
