{
  "extends": "../../tsconfig.base.json",
  // Imports carry .ts extensions because Deno (the edge runtime) requires them. index.ts is Deno
  // (Deno.serve) and is typechecked by CI's deno job (services/deno.json), not tsc.
  "compilerOptions": { "noEmit": true, "allowImportingTsExtensions": true },
  "include": ["*.ts", "../shared/auth.ts", "../shared/log.ts"],
  "exclude": ["index.ts"]
}
